# dmhlh-mvc

./: .gitignore  README.md  pom.xml
src/main/java/com/dmhlh/config/: JpaConfig.java  RootConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/dmhlh/controller/: AdminController.java  AuthController.java  CounsellorController.java  FacultyController.java  ForumController.java  GamificationController.java  ModerationController.java  ProfileController.java  StudentController.java
src/main/java/com/dmhlh/dto/: AdminDashboardData.java  StudentDashboardData.java
src/main/java/com/dmhlh/entity/: Appointment.java  AssessmentDefinition.java  AssessmentQuestion.java  AssessmentResult.java  AuditLog.java  Badge.java  CarePlan.java  ChatMessage.java  Consent.java  CounsellorAvailability.java  CounsellorNote.java  CounsellorProfile.java  ForumBookmark.java  ForumDraft.java  ForumPost.java  ForumReport.java  ForumSettings.java  ForumTag.java  ForumThread.java  ForumThreadLike.java  IntegrationSetting.java  LearningModule.java  MoodLog.java  Nudge.java  PointTransaction.java  QuizAttempt.java  QuizQuestion.java  Referral.java  SessionType.java  User.java  UserBadge.java  UserPoints.java
src/main/java/com/dmhlh/facade/: AdminDashboardFacade.java  StudentDashboardFacade.java
src/main/java/com/dmhlh/listener/: AssessmentEventListener.java  MoodLogEventListener.java
src/main/java/com/dmhlh/repository/: AppointmentRepository.java  AssessmentDefinitionRepository.java  AssessmentQuestionRepository.java  AssessmentResultRepository.java  AuditLogRepository.java  BadgeRepository.java  CarePlanRepository.java  ChatMessageRepository.java  ConsentRepository.java  CounsellorAvailabilityRepository.java  CounsellorNoteRepository.java  CounsellorProfileRepository.java  ForumBookmarkRepository.java  ForumDraftRepository.java  ForumPostRepository.java  ForumReportRepository.java  ForumSettingsRepository.java  ForumTagRepository.java  ForumThreadLikeRepository.java  ForumThreadRepository.java  IntegrationSettingRepository.java  LearningModuleRepository.java  MoodLogRepository.java  NudgeRepository.java  PointTransactionRepository.java  QuizAttemptRepository.java  QuizQuestionRepository.java  ReferralRepository.java  SessionTypeRepository.java  UserBadgeRepository.java  UserPointsRepository.java  UserRepository.java
src/main/java/com/dmhlh/security/: ConsentCheckFilter.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/dmhlh/service/: AiCoachService.java  AppointmentService.java  AssessmentService.java  AuditLogService.java  CarePlanService.java  ForumService.java  GamificationService.java  IntegrationSettingService.java  LearningModuleService.java  MoodLogService.java  NudgeService.java  QuizService.java  ReferralService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql  V3__add_gad7_assessment.sql  V4__add_gamification_and_improvements.sql  V5__add_more_counsellors.sql  V7__add_more_students_with_data.sql  V7__add_profile_and_consent_fields.sql
src/main/resources/static/css/: solace-theme.css
src/main/resources/templates/admin/: assessment-edit.html  assessment-form.html  assessment-questions.html  assessments.html  content-edit.html  content-form.html  content.html  dashboard.html  forum-settings.html  integrations.html  quiz-manage.html
src/main/resources/templates/auth/: consent.html  login.html
src/main/resources/templates/counsellor/: appointment-detail.html  appointments.html  dashboard.html  referrals.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/faculty/: dashboard.html  referral-form.html
src/main/resources/templates/forum/: index.html  new-thread.html  thread-content.html  thread.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/moderation/: index.html  report-detail.html
src/main/resources/templates/profile/: index.html
src/main/resources/templates/student/: ai-coach.html  appointments.html  assessment-history.html  assessment-list.html  assessment-result.html  assessment.html  care-plan.html  dashboard.html  leaderboard.html  module-detail.html  modules.html  mood.html  quiz-result.html  quiz.html
